{{- /*gotype: heckel.io/pcopy.Config*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pcopy</title>
    <link type="text/css" rel="stylesheet" href="static/css/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

<div id="login-area" class="container hidden">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                <h1>pcopy</h1>
                <p>
                    <a href="https://heckel.io/pcopy">pcopy</a> is a shared clipboard that lets you share text snippets and files across computers.<br/>
                    <em>This clipboard is password-protected. Please log-in to upload files.</em>
                </p>
                <form id="login-form">
                    <input type="password" id="password" class="textfield"/>
                    <input type="submit" id="login" value="Login" class="button">
                </form>
                <p><br/><span id="password-status" class="invisible">Incorrect password. Please try again.</span></p>
            </div>
        </div>
    </div>
</div>

<div id="drop-area" class="container">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                Drop file anywhere to upload
            </div>
        </div>
    </div>
</div>

<div id="main-area" class="hidden">
    <div id="header-area">
        <a href="https://heckel.io/pcopy"><h1>pcopy</h1></a>

        <label for="file-id">File name:</label>
        <input id="file-id" type="text" class="textfield" placeholder="default (optional)"/>
        <input id="random-file-id" type="checkbox"/>
        <label for="random-file-id">Random name</label>

        <button id="logout-button" class="button hidden">Logout</button>
        <button id="upload-button" class="button">Upload file</button>
        <button id="save-button" class="button">Save text</button>

        <input type="file" id="file-upload" class="hidden" onchange="handleFile(this.files[0])">
    </div>
    <div id="text-area">
        <textarea id="text" placeholder="Paste your content here or drag & drop a file" spellcheck="false"></textarea>
    </div>
</div>

<div id="info-area" class="container hidden">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                <div id="info-box-finished" class="info-box hidden">
                    <h1>Your clipboard entry has been copied.</h1>
                    <p>
                        You may now use <tt>pcopy</tt> or <tt>curl</tt> to download it on any connected computer,
                        or simply download it via the <a href="" id="info-direct-link">direct link</a>.
                    </p>
                    <p>Paste using <tt>pcopy</tt> (<em>you may need a <a href="https://github.com/binwiederhier/pcopy#support-for-multiple-clipboards">clipboard prefix</a></em>):</p>
                    <div class="code-area">
                        <input id="info-command-ppaste" class="code-box" />
                        <button id="info-command-ppaste-copy">
                            <svg fill="#fff" aria-hidden="true" role="img" viewBox="0 0 14 16" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 12h4v1H2v-1z m5-6H2v1h5v-1z m2 3V7L6 10l3 3V11h5V9H9z m-4.5-1H2v1h2.5v-1zM2 11h2.5v-1H2v1z m9 1h1v2c-0.02 0.28-0.11 0.52-0.3 0.7s-0.42 0.28-0.7 0.3H1c-0.55 0-1-0.45-1-1V3c0-0.55 0.45-1 1-1h3C4 0.89 4.89 0 6 0s2 0.89 2 2h3c0.55 0 1 0.45 1 1v5h-1V5H1v9h10V12zM2 4h8c0-0.55-0.45-1-1-1h-1c-0.55 0-1-0.45-1-1s-0.45-1-1-1-1 0.45-1 1-0.45 1-1 1h-1c-0.55 0-1 0.45-1 1z"></path>
                            </svg>
                            Copy
                        </button>
                    </div>
                    <p>Paste using <tt>curl</tt>:</p>
                    <div class="code-area">
                        <input id="info-command-curl" class="code-box" />
                        <button id="info-command-curl-copy">
                            <svg fill="#fff" aria-hidden="true" role="img" viewBox="0 0 14 16" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 12h4v1H2v-1z m5-6H2v1h5v-1z m2 3V7L6 10l3 3V11h5V9H9z m-4.5-1H2v1h2.5v-1zM2 11h2.5v-1H2v1z m9 1h1v2c-0.02 0.28-0.11 0.52-0.3 0.7s-0.42 0.28-0.7 0.3H1c-0.55 0-1-0.45-1-1V3c0-0.55 0.45-1 1-1h3C4 0.89 4.89 0 6 0s2 0.89 2 2h3c0.55 0 1 0.45 1 1v5h-1V5H1v9h10V12zM2 4h8c0-0.55-0.45-1-1-1h-1c-0.55 0-1-0.45-1-1s-0.45-1-1-1-1 0.45-1 1-0.45 1-1 1h-1c-0.55 0-1 0.45-1 1z"></path>
                            </svg>
                            Copy
                        </button>
                    </div>
                </div>
                <div id="info-box-uploading" class="info-box">
                    <h1 id="info-uploading-title"></h1>
                    <h2 id="info-uploading-status"></h2>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    {{if .Key}}
    let config = {
        KeySalt: "{{.Key.Salt | encodeBase64}}",
        KeyDerivIter: {{.KeyDerivIter}},
        KeyLenBytes: {{.KeyLenBytes}},
        FileExpireAfter: {{.FileExpireAfter.Seconds}}
    }
    {{else}}
    let config = {
        FileExpireAfter: {{.FileExpireAfter.Seconds}}
    }
    {{end}}
</script>
<script src="static/vendor/cryptojs/crypto-js.min.js"></script>
<script src="static/js/app.js"></script>

</body>
</html>
