{{- /*gotype: heckel.io/pcopy.Config*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pcopy</title>
    <link type="text/css" rel="stylesheet" href="static/css/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

<div id="login-area" class="container hidden">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                <h1>pcopy</h1>
                <p>
                    <a href="https://heckel.io/pcopy">pcopy</a> is a shared clipboard that lets you share text snippets and files across computers.<br/>
                    <em>This clipboard is password-protected. Please log-in to upload files.</em>
                </p>
                <form id="login-form">
                    <input type="password" id="password" class="textfield"/>
                    <input type="submit" id="login" value="Login" class="button">
                </form>
                <p><br/><span id="password-status" class="invisible">Incorrect password. Please try again.</span></p>
            </div>
        </div>
    </div>
</div>

<div id="drop-area" class="container">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                Drop file anywhere to upload
            </div>
        </div>
    </div>
</div>

<div id="main-area" class="container hidden">
    <div id="header-area" class="section">
        <a href="https://heckel.io/pcopy"><h1>pcopy</h1></a>

        <label for="file-id">File name:</label>
        <input id="file-id" type="text" class="textfield" placeholder="default (optional)"/>
        <input id="random-file-id" type="checkbox"/>
        <label for="random-file-id">Random name</label>

        <button id="logout-button" class="button hidden">Logout</button>
        <button id="upload-button" class="button">Upload file</button>
        <button id="save-button" class="button">Save text</button>

        <input type="file" id="file-upload" class="hidden" onchange="handleFile(this.files[0])">
    </div>
    <div id="text-area" class="section fit">
        <div class="t">
            <div class="tc"><textarea id="text" placeholder="Paste your content here or drag & drop a file" spellcheck="false"></textarea></div>
        </div>
    </div>
</div>

<div id="info-area" class="container hidden">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                <div id="info-box-finished" class="info-box hidden">
                    <h1>Your clipboard entry has been copied.</h1>
                    <p>
                        You may now use <tt>pcopy</tt> or <tt>curl</tt> to download it on any connected computer,
                        or simply download it via the <a href="" id="info-direct-link">direct link</a>.
                    </p>
                    <p>Paste using <tt>pcopy</tt> (<em>you may need a <a href="https://github.com/binwiederhier/pcopy#support-for-multiple-clipboards">clipboard prefix</a></em>):</p>
                    <pre id="info-command-ppaste"></pre>
                    <p>Paste using <tt>curl</tt>:</p>
                    <pre id="info-command-curl"></pre>
                </div>
                <div id="info-box-uploading" class="info-box">
                    <h1 id="info-uploading-title"></h1>
                    <h2 id="info-uploading-status"></h2>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    {{if .Key}}
    let config = {
        KeySalt: "{{.Key.Salt | encodeBase64}}",
        KeyDerivIter: {{.KeyDerivIter}},
        KeyLenBytes: {{.KeyLenBytes}},
        FileExpireAfter: {{.FileExpireAfter.Seconds}}
    }
    {{else}}
    let config = {
        FileExpireAfter: {{.FileExpireAfter.Seconds}}
    }
    {{end}}
</script>
<script src="static/vendor/cryptojs/crypto-js.min.js"></script>
<script src="static/js/app.js"></script>

</body>
</html>
