{{- /*gotype: heckel.io/pcopy.webConfig*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pcopy</title>
    <link type="text/css" rel="stylesheet" href="static/css/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

<div id="login-area" class="container hidden">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                <h1>pcopy</h1>
                <p>
                    <a href="https://heckel.io/pcopy">pcopy</a> is a shared clipboard that lets you share text snippets and files across computers.<br/>
                    <em>This clipboard is password-protected. Please log-in to upload files.</em>
                </p>
                <form id="login-form">
                    <input type="password" id="password" class="textfield"/>
                    <input type="submit" id="login" value="Login" class="button">
                </form>
                <p><br/><span id="password-status" class="invisible">Incorrect password. Please try again.</span></p>
            </div>
        </div>
    </div>
</div>

<div id="drop-area" class="container">
    <div class="section fit">
        <div class="t">
            <div class="tc">
                Drop file anywhere to upload
            </div>
        </div>
    </div>
</div>

<div id="main-area" class="container hidden">
    <div id="header-area" class="section">
        <a href="https://heckel.io/pcopy"><h1>pcopy</h1></a>

        <label for="file-id">File name:</label>
        <input type="text" id="file-id" class="textfield" placeholder="default (optional)"/>
        <button id="save-button" class="button">Save</button>
        <span id="save-status"></span>

        <button id="logout-button" class="button hidden">Logout</button>
        <button id="upload-button" class="button">Upload File</button>
        <span id="upload-status"></span>

        <input type="file" id="file-upload" class="hidden" onchange="handleFile(this.files[0])">
    </div>
    <div id="text-area" class="section fit">
        <div class="t">
            <div class="tc"><textarea id="text" placeholder="Paste your content here or drag & drop a file" spellcheck="false"></textarea></div>
        </div>
    </div>
</div>

<script>
    let config = {
        salt: "{{.Salt}}",
        iterations: {{.PbkdfIter}},
        keySize: {{.KeyLen}}
    }
</script>
<script src="static/vendor/cryptojs/crypto-js.min.js"></script>
<script src="static/js/app.js"></script>

</body>
</html>
